<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Perfil Administrador - Taller Mecanico Rayo Makween</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <script src="assets/js/jquery-3.6.4.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      
      <h1 class="logo"><img src="assets/img/logo.png" alt=""><a href="index.html"> Taller Rayo Makween</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Pagina principal</a></li>
          <li><a class="nav-link scrollto" href="#services">Trabajos</a></li>
          <li><a class="nav-link scrollto" href="galeria.html">Galeria</a></li>
          <li><a class="nav-link scrollto" href="#faq">Preguntas frecuentes</a></li>
          <li><a class="nav-link scrollto" href="formulario.html">Contáctanos</a></li>
          <li><a class="getstarted scrollto" href="login.html">Iniciar sesion</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

      <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Pagina principal de Administrador</h2>
            <p>Bienvenido, desde aquí puedes realizar lo siguiente</p>
          </div>
          <h2> Registre al nuevo Mecanico</h2>
  
          <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
              <label for="nombres" class="form-label">Nombres</label>
              <input type="text" class="form-control" id="nombres" value="" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="apellidos" class="form-label">Apellidos</label>
              <input type="text" class="form-control" id="apellidos" value="" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="usuario" class="form-label">Usuario</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="usuario" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Please choose a username.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="ciudad" class="form-label">Ciudad</label>
              <input type="text" class="form-control" id="ciudad" required>
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3">
              <label for="estcivil" class="form-label">Estado</label>
              <select class="form-select" id="estcivil" required>
                <option selected disabled value="noselect">Seleccione una opcion</option>
                <option value="soltero">Soltero</option>
                <option value="casado">Casado</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid state.
              </div>
            </div>
            <div class="col-md-3">
              <label for="contrasena" class="form-label">Contraseña a asignar</label>
              <input type="text" class="form-control" id="contrasena" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkconfirm" required>
                <label class="form-check-label" for="checkconfirm">
                  Esta seguro que desea agregar a este Mecanico
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="button" id="btnagr">Agregar</button>
            </div>
          </form>
      </section>

      <div class="faq-list">
        <ul>
          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Revisar Mantenciones</a>
            <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
              <p>Tiene 5 mantenciones ingresadas por los mecanicos</p>
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped table-sm">
                      <thead>
                        <tr>
                          <th scope="col">N° Cliente</th>
                          <th scope="col">Cliente</th>
                          <th scope="col">Mecanico</th>
                          <th scope="col">Marca/Modelo</th>
                          <th scope="col">Año/Patente</th>
                          <th scope="col">Tipo Mantencion</th>
                          <th scope="col">Fecha Contratación</th>
                          <th scope="col">Monto a pagar</th>
                          <th scope="col">Estado</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>190</td>
                          <td>Sebastian Gonzalez</td>
                          <td>Alberto Urbina</td>
                          <td>Chery/Arrizo</td>
                          <td>2018/JRPT28</td>
                          <td>30.000 km</td>
                          <td>20/01/2023</td>
                          <td>$180.000</td>
                          <td style="color: green;">Aprobado</td>
                          <td><button class="btn btn-primary">Aceptar</button></td>
                          <td><button class="btn btn-primary">Rechazar</button></td>
                        </tr>
                        <tr>
                          <td>210</td>
                          <td>Alejandra Perez</td>
                          <td>Camila Zuñiga</td>
                          <td>Suzuki/Baleno</td>
                          <td>2021/PDJK36</td>
                          <td>Scanner</td>
                          <td>11/02/2023</td>
                          <td>$100.000</td>
                          <td style="color: orangered;">Pendiente</td>
                          <td><button class="btn btn-primary">Aceptar</button></td>
                          <td><button class="btn btn-primary">Rechazar</button></td>
                        </tr>
                        <tr>
                          <td>230</td>
                          <td>Ana Tapia</td>
                          <td>Patricio Jerez</td>
                          <td>Kia/Morning</td>
                          <td>2015/PDJK36</td>
                          <td>cambio de aceite</td>
                          <td>16/02/2023</td>
                          <td>$40.000</td>
                          <td style="color: orangered;">Pendiente</td>
                          <td><button class="btn btn-primary">Aceptar</button></td>
                          <td><button class="btn btn-primary">Rechazar</button></td>
                        </tr>
                        <tr>
                          <td>240</td>
                          <td>Pablo Pino</td>
                          <td>Camila Zuñiga</td>
                          <td>Kia/Soluto</td>
                          <td>2016/HFGR87</td>
                          <td>frenos</td>
                          <td>30/02/2023</td>
                          <td>$150.000</td>
                          <td style="color: green;">Aprobado</td>
                          <td><button class="btn btn-primary">Aceptar</button></td>
                          <td><button class="btn btn-primary">Rechazar</button></td>
                        </tr>
                        <tr>
                          <td>290</td>
                          <td>Andres Quinteros</td>
                          <td>Alberto Urbina</td>
                          <td>Chevrolet/Sail</td>
                          <td>2014/GPDR65</td>
                          <td>Alineacion</td>
                          <td>05/003/2023</td>
                          <td>75.000</td>
                          <td style="color: green;">Aprobado</td>
                          <td><button class="btn btn-primary">Aceptar</button></td>
                          <td><button class="btn btn-primary">Rechazar</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </li>


          
          

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3><br>
                Taller Rayo Makween</h3>
                <p>
                  Calle Los Laureles #3621<br>
                  Puente Alto, Santiago de Chile<br>
                  <strong>Teléfono:</strong> +56 2 2789 5678<br>
                  <strong>Correo electrónico:</strong> atencionclientes@rayomakween.com<br>
                </p>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Sobre nosotros</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">Quienes somos</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="transparency.html">Transparencia</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="services.html">Servicios</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="credits.html">Creditos</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Nustras politicas</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Politica de privacidad</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terminos y condiciones</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="customerrights.html">Derechos y obligaciones del pasajero</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Ofertas exclusivas en tu email</h4>
                <p>Recibe descuentos imperdibles y ofertas exclusivas directamente a tu correo electrónico</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribirse">
                </form>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container d-md-flex py-4">
    
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; 2023 <strong><span>Taller Mecanico Rayo Makween</span></strong>. Todos los derechos reservados
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    
      <div id="preloader"></div>
      <span title="Volver arriba">
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      </span>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>
  
<script>
 $(document).ready(function() {
    $("#nombres").val("");
    $("#apellidos").val("");
    $("#usuario").val("");
    $("#ciudad").val("");
    $("#estcivil").val("noselect");
    estcivil = "";
    $("#contrasena").val("");
  $('#btnagr').click(function(event) {
    // Evita que el formulario se envíe automáticamente
    event.preventDefault();
    if( $('#checkconfirm').is(':checked') ) {

      var nombres = $("#nombres").val();
      var apellidos = $("#apellidos").val();
      var usuario = $("#usuario").val();
      var ciudad = $("#ciudad").val();
      var selestado = $("#estcivil option:selected").val();
      var estcivil = "";
      var contrasena = $("#contrasena").val();
      
      if (nombres == ""){
      alert("Ingrese nombres");
      return false;
    }
    if (apellidos == ""){
      alert("Ingrese apellidos");
      return false;
    }
    if (usuario == ""){
      alert("Ingrese usuario");
      return false;
    }
    if (ciudad == ""){
      alert("Ingrese ciudad");
      return false;
    }
    if (selestado == 'soltero'){
      estcivil = "soltero";
    }else if (selestado == 'casado'){
      estcivil = "casado";
    }else{
      alert("Seleccione un estado civil");
    return false;
    }
    if (contrasena == ""){
      alert("Ingrese una contraseña");
      return false;
    }

    alert("Se registro un nuevo mecanico");
    
    $("#nombres").val("");
    $("#apellidos").val("");
    $("#usuario").val("");
    $("#ciudad").val("");
    $("#estcivil").val("noselect");
    estcivil = "";
    $("#contrasena").val("");
  }else{
    alert("Asegurese y marque la casilla");
  }
  });
});


</script>